0:0:0:0:0:0:0:1 - - [26/Nov/2023:21:28:26 +0800] "GET /Ascent/user HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2023:21:28:27 +0800] "GET /Ascent/user/ HTTP/1.1" 200 5592 http-bio-8888-exec-3 1238
0:0:0:0:0:0:0:1 - - [26/Nov/2023:21:28:28 +0800] "GET /Ascent/getGoods.do HTTP/1.1" 200 5383 http-bio-8888-exec-4 759
0:0:0:0:0:0:0:1 - - [26/Nov/2023:21:28:36 +0800] "GET /Ascent/loginOut.do HTTP/1.1" 302 - http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Nov/2023:21:28:38 +0800] "GET /Ascent/user/index.html HTTP/1.1" 200 5592 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Nov/2023:21:28:38 +0800] "GET /Ascent/getGoods.do HTTP/1.1" 200 5383 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Nov/2023:21:29:08 +0800] "GET /Ascent/admin/ HTTP/1.1" 304 - http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [26/Nov/2023:21:29:10 +0800] "GET /Ascent/admin/ HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2023:21:32:12 +0800] "POST /Ascent/login.do HTTP/1.1" 200 13 http-bio-8888-exec-8 62
0:0:0:0:0:0:0:1 - - [26/Nov/2023:21:32:12 +0800] "GET /Ascent/getGoods.do HTTP/1.1" 200 5383 http-bio-8888-exec-8 23
