0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:53:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:53:36 +0800] "GET /Shop-SSM/getGoods.do HTTP/1.1" 200 5386 http-bio-8888-exec-2 2738
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:53:52 +0800] "GET /Shop-SSM/shop-user/detail.html?id=9 HTTP/1.1" 200 98 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:53:55 +0800] "POST /Shop-SSM/login.do HTTP/1.1" 200 13 http-bio-8888-exec-5 36
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:53:55 +0800] "GET /Shop-SSM/getGoods.do HTTP/1.1" 200 5386 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:54:03 +0800] "GET /Shop-SSM/AdminGetCounts.do HTTP/1.1" 200 12 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:54:03 +0800] "POST /Shop-SSM/adminListPage.do HTTP/1.1" 200 1557 http-bio-8888-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:54:04 +0800] "GET /Shop-SSM/getGoods.do HTTP/1.1" 200 5386 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:54:05 +0800] "GET /Shop-SSM/AdminGetCounts.do HTTP/1.1" 200 12 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:54:05 +0800] "POST /Shop-SSM/adminListPage.do HTTP/1.1" 200 1557 http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:54:06 +0800] "GET /Shop-SSM/getGoods.do HTTP/1.1" 200 5386 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:54:19 +0800] "GET /Shop-SSM/getGoods.do HTTP/1.1" 200 5386 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:54:24 +0800] "GET /Shop-SSM/admin/ HTTP/1.1" 304 - http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:54:31 +0800] "GET /Shop-SSM/shop-user/detail.html?id=34 HTTP/1.1" 200 7149 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:54:31 +0800] "POST /Shop-SSM/getIdGoods.do HTTP/1.1" 200 783 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jun/2023:16:54:31 +0800] "GET /Shop-SSM/roundGoods.do HTTP/1.1" 200 1568 http-bio-8888-exec-8 7
