0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:56:51 +0800] "GET /Shop-SSM/shop-user/login.html HTTP/1.1" 200 2233 http-bio-8888-exec-2 1135
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:56:51 +0800] "GET /Shop-SSM/css/main.css HTTP/1.1" 200 22992 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:56:51 +0800] "GET /Shop-SSM/css/reset.css HTTP/1.1" 200 664 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:56:51 +0800] "GET /Shop-SSM/js/login.js HTTP/1.1" 200 1081 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:56:51 +0800] "GET /Shop-SSM/images/logo02.png HTTP/1.1" 200 6767 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:56:51 +0800] "GET /Shop-SSM/images/login_banner.png HTTP/1.1" 200 158491 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:56:51 +0800] "GET /Shop-SSM/images/icons02.png HTTP/1.1" 200 2071 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:56:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:56:56 +0800] "GET /Shop-SSM/js/Js/prototype.lite.js HTTP/1.1" 200 3505 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:56:56 +0800] "GET /Shop-SSM/images/Images/logo.png HTTP/1.1" 200 11231 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:56:56 +0800] "GET /Shop-SSM/js/Js/moo.fx.pack.js HTTP/1.1" 200 7137 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:56:56 +0800] "GET /Shop-SSM/js/Js/moo.fx.js HTTP/1.1" 200 3435 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:56:56 +0800] "GET /Shop-SSM/images/Images/index.gif HTTP/1.1" 200 550 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:56:56 +0800] "GET /Shop-SSM/images/Images/out.gif HTTP/1.1" 200 565 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:56:56 +0800] "GET /Shop-SSM/images/Images/menu-top-line.gif HTTP/1.1" 200 1215 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:56:56 +0800] "GET /Shop-SSM/images/Images/top_top_bg.gif HTTP/1.1" 200 556 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:56:56 +0800] "GET /Shop-SSM/images/menu_bgs.gif HTTP/1.1" 200 1987 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:56:56 +0800] "GET /Shop-SSM/images/menu_bg1.gif HTTP/1.1" 200 1462 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:57:06 +0800] "GET /Shop-SSM/getGoods.do HTTP/1.1" 200 5386 http-bio-8888-exec-8 1370
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:57:09 +0800] "GET /Shop-SSM/adminGetByUsers.do HTTP/1.1" 200 69 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:57:11 +0800] "GET /Shop-SSM/adminOneByManyOrder.do HTTP/1.1" 200 36 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:57:29 +0800] "GET /Shop-SSM/admin/AdminUserList.html HTTP/1.1" 200 7257 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:57:29 +0800] "GET /Shop-SSM/admin/adminGets.do HTTP/1.1" 200 281 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:57:32 +0800] "GET /Shop-SSM/admin/AdminUserShiro.html HTTP/1.1" 200 7171 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:57:32 +0800] "GET /Shop-SSM/admin/adminGets.do HTTP/1.1" 200 281 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:57:35 +0800] "GET /Shop-SSM/admin/adminGets.do HTTP/1.1" 200 281 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:57:36 +0800] "GET /Shop-SSM/adminGetByUsers.do HTTP/1.1" 200 69 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:57:37 +0800] "GET /Shop-SSM/adminOneByManyOrder.do HTTP/1.1" 200 36 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:57:41 +0800] "GET /Shop-SSM/admin/orders_dai.html HTTP/1.1" 200 6565 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:57:42 +0800] "GET /Shop-SSM/js/Js/orders_1.js HTTP/1.1" 200 2429 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:57:42 +0800] "POST /Shop-SSM/adminDaiPays.do HTTP/1.1" 200 2 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:57:42 +0800] "GET /Shop-SSM/admin/orders_yi.html HTTP/1.1" 200 6635 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:57:42 +0800] "GET /Shop-SSM/js/Js/orders_2.js HTTP/1.1" 200 2478 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:57:42 +0800] "POST /Shop-SSM/adminDaiPays.do HTTP/1.1" 200 2 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:57:43 +0800] "GET /Shop-SSM/admin/orders_weifa.html HTTP/1.1" 200 6559 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:57:43 +0800] "GET /Shop-SSM/js/Js/orders_3.js HTTP/1.1" 200 2537 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:57:43 +0800] "POST /Shop-SSM/adminlogisticsOrdes.do HTTP/1.1" 200 2 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:57:44 +0800] "GET /Shop-SSM/admin/orders_yifa.html HTTP/1.1" 200 6564 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:57:44 +0800] "GET /Shop-SSM/js/Js/orders_4.js HTTP/1.1" 200 2445 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:57:44 +0800] "POST /Shop-SSM/adminlogisticsOrdes.do HTTP/1.1" 200 2 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:57:46 +0800] "GET /Shop-SSM/AdminGetCounts.do HTTP/1.1" 200 12 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:57:46 +0800] "POST /Shop-SSM/adminListPage.do HTTP/1.1" 200 1557 http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:57:47 +0800] "GET /Shop-SSM/getGoods.do HTTP/1.1" 200 5386 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:57:48 +0800] "GET /Shop-SSM/AdminGetCounts.do HTTP/1.1" 200 12 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:57:48 +0800] "POST /Shop-SSM/adminListPage.do HTTP/1.1" 200 1557 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jun/2023:18:57:49 +0800] "GET /Shop-SSM/getGoods.do HTTP/1.1" 200 5386 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:51:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:23 +0800] "POST /Shop-SSM/login.do HTTP/1.1" 200 13 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:23 +0800] "GET /Shop-SSM/shop-user/index.html HTTP/1.1" 200 5608 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:23 +0800] "GET /Shop-SSM/js/slide.js HTTP/1.1" 200 2853 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:23 +0800] "GET /Shop-SSM/js/jquery-ui.min.js HTTP/1.1" 200 178330 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:23 +0800] "GET /Shop-SSM/images/logo.png HTTP/1.1" 200 6767 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:23 +0800] "GET /Shop-SSM/images/slide.jpg HTTP/1.1" 200 33018 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:23 +0800] "GET /Shop-SSM/images/slide02.jpg HTTP/1.1" 200 231416 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:23 +0800] "GET /Shop-SSM/images/slide03.jpg HTTP/1.1" 200 235463 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:23 +0800] "GET /Shop-SSM/images/adv01.jpg HTTP/1.1" 200 66677 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:23 +0800] "GET /Shop-SSM/images/slide04.jpg HTTP/1.1" 200 38393 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:23 +0800] "GET /Shop-SSM/images/icons.png HTTP/1.1" 200 5931 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:23 +0800] "GET /Shop-SSM/getGoods.do HTTP/1.1" 200 5386 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:23 +0800] "GET /Shop-SSM/images/banner01.jpg HTTP/1.1" 200 155661 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:23 +0800] "GET /Shop-SSM/images/%E6%84%9F%E5%BA%B7%E5%A4%8D%E6%96%B9%E6%B0%A8%E9%85%9A%E7%83%B7%E8%83%BA%E7%89%87.jpg HTTP/1.1" 200 30167 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:23 +0800] "GET /Shop-SSM/images/%E6%B1%87%E4%BB%81%E8%82%BE%E5%AE%9D%E7%89%87.jpg HTTP/1.1" 200 61321 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:23 +0800] "GET /Shop-SSM/images/%E8%97%BF%E9%A6%99%E6%AD%A3%E6%B0%94%E6%B0%B4.jpg HTTP/1.1" 200 50833 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:23 +0800] "GET /Shop-SSM/images/%E4%BA%AC%E9%83%BD%E5%BF%B5%E6%85%88%E5%BA%B5%E8%9C%9C%E7%82%BC%E5%B7%9D%E8%B4%9D%E6%9E%87%E6%9D%B7%E8%86%8F.jpg HTTP/1.1" 200 61200 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:23 +0800] "GET /Shop-SSM/images/banner02.jpg HTTP/1.1" 200 15012 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:23 +0800] "GET /Shop-SSM/images/vc%E6%B1%A4%E8%87%A3%E5%80%8D%E5%81%A5%E7%BB%B4%E7%94%9F%E7%B4%A0c%E5%92%80%E5%9A%BC%E7%89%87.jpg HTTP/1.1" 200 19509 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:23 +0800] "GET /Shop-SSM/images/%E6%BE%B3%E6%B4%B2%E5%AD%95%E5%A6%87%E4%B8%93%E7%94%A8dha%E6%B5%B7%E8%97%BB%E6%B2%B9.jpg HTTP/1.1" 200 25474 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:23 +0800] "GET /Shop-SSM/images/%E8%9B%8B%E7%99%BD%E7%B2%89%E8%90%A5%E5%85%BB%E4%B8%AD%E8%80%81%E5%B9%B4%E4%BA%BA%E4%B9%B3%E6%B8%85%E8%9B%8B%E7%99%BD%E8%B4%A8.jpg HTTP/1.1" 200 52871 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:23 +0800] "GET /Shop-SSM/images/%E9%92%99%E5%B0%94%E5%A5%87%E9%92%99%E7%89%8760%E7%89%87%E7%A2%B3%E9%85%B8%E9%92%99%E7%BB%B4D3%E5%AD%95%E5%A6%87%E6%88%90%E4%BA%BA%E8%A1%A5%E9%92%99.jpg HTTP/1.1" 200 51366 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:23 +0800] "GET /Shop-SSM/images/banner03.jpg HTTP/1.1" 200 144223 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:23 +0800] "GET /Shop-SSM/images/%E5%8C%97%E4%BA%AC%E5%90%8C%E4%BB%81%E5%A0%82%E9%98%BF%E8%83%B6%E5%9D%97.jpg HTTP/1.1" 200 81653 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:23 +0800] "GET /Shop-SSM/images/%E7%A2%A7%E7%94%9F%E6%BA%90%E5%87%8F%E8%82%A5%E8%8C%B6.jpg HTTP/1.1" 200 75172 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:23 +0800] "GET /Shop-SSM/images/banner04.jpg HTTP/1.1" 200 15763 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:23 +0800] "GET /Shop-SSM/images/%E5%8D%97%E4%BA%AC%E5%90%8C%E4%BB%81%E5%A0%82%E5%86%AC%E8%99%AB%E5%A4%8F%E8%8D%89.jpg HTTP/1.1" 200 72621 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:23 +0800] "GET /Shop-SSM/images/%E5%8D%97%E4%BA%AC%E5%90%8C%E4%BB%81%E5%A0%82%E9%BB%84%E8%8A%AA%E7%89%87%E4%B8%AD%E8%8D%89%E8%8D%AF%E6%9D%90.jpg HTTP/1.1" 200 79253 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:23 +0800] "GET /Shop-SSM/images/%E9%9F%A9%E5%9B%BDComotomo%E5%8F%AF%E4%B9%88%E5%A4%9A%E4%B9%88%E5%A5%B6%E7%93%B6.jpg HTTP/1.1" 200 18391 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:23 +0800] "GET /Shop-SSM/images/%E7%A7%9D%E5%AE%A275%E5%BA%A6%E9%85%92%E7%B2%BE%E6%B9%BF%E5%B7%BE%E5%8D%AB%E7%94%9F%E6%B9%BF%E7%BA%B8%E5%B7%BE.jpg HTTP/1.1" 200 10652 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:23 +0800] "GET /Shop-SSM/images/%E5%BC%BA%E7%94%9F%E5%A9%B4%E5%84%BF%E7%88%BD%E8%BA%AB%E7%B2%89.jpg HTTP/1.1" 200 25200 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:23 +0800] "GET /Shop-SSM/images/%E6%B0%B4%E4%BB%99%E7%89%8C%E9%A3%8E%E6%B2%B9%E7%B2%BE.jpg HTTP/1.1" 200 67245 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:23 +0800] "GET /Shop-SSM/images/banner05.jpg HTTP/1.1" 200 16390 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:23 +0800] "GET /Shop-SSM/images/%E5%A9%B4%E5%84%BF%E6%B3%A1%E6%B2%AC%E6%B4%81%E8%82%A4%E6%B6%B2%E4%BF%9D%E6%B9%BF%E6%B2%90%E6%B5%B4%E9%9C%B2.jpg HTTP/1.1" 200 12902 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:23 +0800] "GET /Shop-SSM/images/%E6%BC%B1%E5%8F%A3%E6%B0%B4.jpg HTTP/1.1" 200 54560 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:23 +0800] "GET /Shop-SSM/images/%E5%8C%BB%E6%B4%9B%E6%B2%B9%E9%BB%84%E9%81%93%E7%9B%8A%E6%B4%BB%E6%B4%9B%E6%B2%B9%E5%8E%9F%E8%A3%85.jpg HTTP/1.1" 200 66434 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:23 +0800] "GET /Shop-SSM/images/%E5%8C%BB%E7%94%A8%E7%A2%98%E4%BC%8F%E6%A3%89%E6%A3%92.jpg HTTP/1.1" 200 47704 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:23 +0800] "GET /Shop-SSM/images/%E7%94%B5%E5%AD%90%E7%BA%A2%E5%A4%96%E7%BA%BF%E6%B5%8B%E4%BD%93%E6%B8%A9%E5%BA%A6%E8%AE%A1.jpg HTTP/1.1" 200 53118 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:23 +0800] "GET /Shop-SSM/images/banner06.jpg HTTP/1.1" 200 59379 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:23 +0800] "GET /Shop-SSM/images/%E6%B5%B7%E6%B0%8F%E6%B5%B7%E8%AF%BA%E5%8C%BB%E7%94%A8%E8%84%B1%E8%84%82%E7%BA%B1%E5%B8%83%E7%BB%B7%E5%B8%A6.jpg HTTP/1.1" 200 31940 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:23 +0800] "GET /Shop-SSM/images/%E6%AC%A7%E6%A0%BC%E6%96%AF%E5%88%B6%E6%B0%A7%E6%9C%BA.jpg HTTP/1.1" 200 11047 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:23 +0800] "GET /Shop-SSM/images/%E8%80%81%E4%BA%BA%E6%89%8B%E5%8A%A8%E8%BD%AE%E6%A4%85.jpg HTTP/1.1" 200 46886 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:31 +0800] "GET /Shop-SSM/adminGetByUsers.do HTTP/1.1" 200 69 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:32 +0800] "GET /Shop-SSM/adminOneByManyOrder.do HTTP/1.1" 200 36 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:35 +0800] "GET /Shop-SSM/admin/adminGets.do HTTP/1.1" 200 281 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:36 +0800] "GET /Shop-SSM/admin/adminGets.do HTTP/1.1" 200 281 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:39 +0800] "GET /Shop-SSM/shop-user/detail.html?id=32 HTTP/1.1" 200 7694 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:39 +0800] "GET /Shop-SSM/roundGoods.do HTTP/1.1" 200 2225 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:39 +0800] "POST /Shop-SSM/getIdGoods.do HTTP/1.1" 200 829 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:39 +0800] "GET /Shop-SSM/images/down.png HTTP/1.1" 200 1064 http-bio-8888-exec-5 136
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:39 +0800] "GET /Shop-SSM/images/%E5%BA%B7%E7%8E%8B%E5%A4%8D%E6%96%B9%E9%85%AE%E5%BA%B7%E5%94%91%E5%8F%91%E7%94%A8%E6%B4%97%E5%89%82.jpg HTTP/1.1" 200 42272 http-bio-8888-exec-7 130
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:49 +0800] "GET /Shop-SSM/shop-user/place_order_user.html?id=32&num=1 HTTP/1.1" 200 4468 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:49 +0800] "GET /Shop-SSM/js/placeOrder2.js HTTP/1.1" 200 2542 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:49 +0800] "POST /Shop-SSM/getByIdaddress.do HTTP/1.1" 200 4 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:49 +0800] "POST /Shop-SSM/getIdGoods.do HTTP/1.1" 200 829 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:49 +0800] "GET /Shop-SSM/images/goods02.jpg HTTP/1.1" 404 949 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:49 +0800] "GET /Shop-SSM/images/pay_icons.png HTTP/1.1" 200 11917 http-bio-8888-exec-5 122
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:55 +0800] "POST /Shop-SSM/getIdGoods.do HTTP/1.1" 200 829 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:52:57 +0800] "GET /Shop-SSM/getGoods.do HTTP/1.1" 200 5386 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:57:28 +0800] "GET /Shop-SSM/shop-user/detail.html?id=34 HTTP/1.1" 200 7694 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:57:28 +0800] "POST /Shop-SSM/getIdGoods.do HTTP/1.1" 200 779 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:57:28 +0800] "GET /Shop-SSM/roundGoods.do HTTP/1.1" 200 2082 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:57:39 +0800] "GET /Shop-SSM/getGoods.do HTTP/1.1" 200 5386 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:59:39 +0800] "GET /Shop-SSM/admin/adminGets.do HTTP/1.1" 200 281 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:20:59:41 +0800] "GET /Shop-SSM/adminGetByUsers.do HTTP/1.1" 200 69 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:21:12:16 +0800] "GET /Shop-SSM/shop-user/detail.html?id=13 HTTP/1.1" 200 7694 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:21:12:16 +0800] "GET /Shop-SSM/roundGoods.do HTTP/1.1" 200 2048 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:21:12:16 +0800] "POST /Shop-SSM/getIdGoods.do HTTP/1.1" 200 922 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:21:12:26 +0800] "GET /Shop-SSM/shop-user/detail.html?id=3 HTTP/1.1" 200 7694 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:21:12:26 +0800] "GET /Shop-SSM/roundGoods.do HTTP/1.1" 200 1662 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:21:12:26 +0800] "POST /Shop-SSM/getIdGoods.do HTTP/1.1" 200 1234 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:21:12:26 +0800] "GET /Shop-SSM/images/%E7%BE%8E%E6%9E%97%E5%B8%83%E6%B4%9B%E8%8A%AC%E6%B7%B7%E6%82%AC%E6%B6%B2.jpg HTTP/1.1" 200 60855 http-bio-8888-exec-8 52
0:0:0:0:0:0:0:1 - - [09/Jun/2023:21:12:28 +0800] "POST /Shop-SSM/getIdGoods.do HTTP/1.1" 200 922 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:21:12:28 +0800] "GET /Shop-SSM/roundGoods.do HTTP/1.1" 200 2438 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jun/2023:21:50:00 +0800] "POST /Shop-SSM/adminDaiPays.do HTTP/1.1" 200 2 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:21:50:01 +0800] "POST /Shop-SSM/adminDaiPays.do HTTP/1.1" 200 2 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:21:50:02 +0800] "POST /Shop-SSM/adminlogisticsOrdes.do HTTP/1.1" 200 2 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:21:50:03 +0800] "POST /Shop-SSM/adminlogisticsOrdes.do HTTP/1.1" 200 2 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:21:53:07 +0800] "GET /Shop-SSM/getGoods.do HTTP/1.1" 200 5386 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2023:21:53:09 +0800] "GET /Shop-SSM/getGoods.do HTTP/1.1" 200 5386 http-bio-8888-exec-10 9
