0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:21 +0800] "GET /Shop-SSM/admin/ HTTP/1.1" 304 - http-bio-8888-exec-1 128
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:21 +0800] "GET /Shop-SSM/shop-user/login.html HTTP/1.1" 304 - http-bio-8888-exec-2 1210
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:21 +0800] "GET /Shop-SSM/js/login.js HTTP/1.1" 304 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:21 +0800] "GET /Shop-SSM/admin/main.html HTTP/1.1" 304 - http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:21 +0800] "GET /Shop-SSM/admin/top.html HTTP/1.1" 304 - http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:21 +0800] "GET /Shop-SSM/images/logo02.png HTTP/1.1" 304 - http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:21 +0800] "GET /Shop-SSM/images/Images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:21 +0800] "GET /Shop-SSM/images/login_banner.png HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:23 +0800] "GET /Shop-SSM/shop-user/index.html HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:23 +0800] "GET /Shop-SSM/images/slide.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:23 +0800] "GET /Shop-SSM/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:23 +0800] "GET /Shop-SSM/images/slide03.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:23 +0800] "GET /Shop-SSM/images/slide04.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:23 +0800] "GET /Shop-SSM/images/slide02.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:23 +0800] "GET /Shop-SSM/images/adv01.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:23 +0800] "GET /Shop-SSM/images/adv02.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:24 +0800] "GET /Shop-SSM/getGoods.do HTTP/1.1" 200 5386 http-bio-8888-exec-10 688
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:24 +0800] "GET /Shop-SSM/images/banner01.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:24 +0800] "GET /Shop-SSM/images/%E6%B1%87%E4%BB%81%E8%82%BE%E5%AE%9D%E7%89%87.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:24 +0800] "GET /Shop-SSM/images/%E6%84%9F%E5%BA%B7%E5%A4%8D%E6%96%B9%E6%B0%A8%E9%85%9A%E7%83%B7%E8%83%BA%E7%89%87.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:24 +0800] "GET /Shop-SSM/images/%E8%97%BF%E9%A6%99%E6%AD%A3%E6%B0%94%E6%B0%B4.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:24 +0800] "GET /Shop-SSM/images/%E4%BA%AC%E9%83%BD%E5%BF%B5%E6%85%88%E5%BA%B5%E8%9C%9C%E7%82%BC%E5%B7%9D%E8%B4%9D%E6%9E%87%E6%9D%B7%E8%86%8F.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:24 +0800] "GET /Shop-SSM/images/banner02.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:24 +0800] "GET /Shop-SSM/images/%E8%9B%8B%E7%99%BD%E7%B2%89%E8%90%A5%E5%85%BB%E4%B8%AD%E8%80%81%E5%B9%B4%E4%BA%BA%E4%B9%B3%E6%B8%85%E8%9B%8B%E7%99%BD%E8%B4%A8.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:24 +0800] "GET /Shop-SSM/images/vc%E6%B1%A4%E8%87%A3%E5%80%8D%E5%81%A5%E7%BB%B4%E7%94%9F%E7%B4%A0c%E5%92%80%E5%9A%BC%E7%89%87.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:24 +0800] "GET /Shop-SSM/images/%E6%BE%B3%E6%B4%B2%E5%AD%95%E5%A6%87%E4%B8%93%E7%94%A8dha%E6%B5%B7%E8%97%BB%E6%B2%B9.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:24 +0800] "GET /Shop-SSM/images/%E9%92%99%E5%B0%94%E5%A5%87%E9%92%99%E7%89%8760%E7%89%87%E7%A2%B3%E9%85%B8%E9%92%99%E7%BB%B4D3%E5%AD%95%E5%A6%87%E6%88%90%E4%BA%BA%E8%A1%A5%E9%92%99.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:24 +0800] "GET /Shop-SSM/images/banner03.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:24 +0800] "GET /Shop-SSM/images/%E5%8C%97%E4%BA%AC%E5%90%8C%E4%BB%81%E5%A0%82%E9%98%BF%E8%83%B6%E5%9D%97.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:24 +0800] "GET /Shop-SSM/images/%E7%A2%A7%E7%94%9F%E6%BA%90%E5%87%8F%E8%82%A5%E8%8C%B6.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:24 +0800] "GET /Shop-SSM/images/%E5%8D%97%E4%BA%AC%E5%90%8C%E4%BB%81%E5%A0%82%E5%86%AC%E8%99%AB%E5%A4%8F%E8%8D%89.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:24 +0800] "GET /Shop-SSM/images/banner04.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:24 +0800] "GET /Shop-SSM/images/%E5%8D%97%E4%BA%AC%E5%90%8C%E4%BB%81%E5%A0%82%E9%BB%84%E8%8A%AA%E7%89%87%E4%B8%AD%E8%8D%89%E8%8D%AF%E6%9D%90.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:24 +0800] "GET /Shop-SSM/images/%E9%9F%A9%E5%9B%BDComotomo%E5%8F%AF%E4%B9%88%E5%A4%9A%E4%B9%88%E5%A5%B6%E7%93%B6.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:24 +0800] "GET /Shop-SSM/images/%E5%BC%BA%E7%94%9F%E5%A9%B4%E5%84%BF%E7%88%BD%E8%BA%AB%E7%B2%89.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:24 +0800] "GET /Shop-SSM/images/%E7%A7%9D%E5%AE%A275%E5%BA%A6%E9%85%92%E7%B2%BE%E6%B9%BF%E5%B7%BE%E5%8D%AB%E7%94%9F%E6%B9%BF%E7%BA%B8%E5%B7%BE.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:24 +0800] "GET /Shop-SSM/images/banner05.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:24 +0800] "GET /Shop-SSM/images/%E5%A9%B4%E5%84%BF%E6%B3%A1%E6%B2%AC%E6%B4%81%E8%82%A4%E6%B6%B2%E4%BF%9D%E6%B9%BF%E6%B2%90%E6%B5%B4%E9%9C%B2.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:24 +0800] "GET /Shop-SSM/images/%E6%B0%B4%E4%BB%99%E7%89%8C%E9%A3%8E%E6%B2%B9%E7%B2%BE.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:24 +0800] "GET /Shop-SSM/images/%E5%8C%BB%E6%B4%9B%E6%B2%B9%E9%BB%84%E9%81%93%E7%9B%8A%E6%B4%BB%E6%B4%9B%E6%B2%B9%E5%8E%9F%E8%A3%85.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:24 +0800] "GET /Shop-SSM/images/banner06.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:24 +0800] "GET /Shop-SSM/images/%E6%BC%B1%E5%8F%A3%E6%B0%B4.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:24 +0800] "GET /Shop-SSM/images/%E5%8C%BB%E7%94%A8%E7%A2%98%E4%BC%8F%E6%A3%89%E6%A3%92.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:24 +0800] "GET /Shop-SSM/images/%E7%94%B5%E5%AD%90%E7%BA%A2%E5%A4%96%E7%BA%BF%E6%B5%8B%E4%BD%93%E6%B8%A9%E5%BA%A6%E8%AE%A1.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:24 +0800] "GET /Shop-SSM/images/%E6%B5%B7%E6%B0%8F%E6%B5%B7%E8%AF%BA%E5%8C%BB%E7%94%A8%E8%84%B1%E8%84%82%E7%BA%B1%E5%B8%83%E7%BB%B7%E5%B8%A6.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:24 +0800] "GET /Shop-SSM/images/%E8%80%81%E4%BA%BA%E6%89%8B%E5%8A%A8%E8%BD%AE%E6%A4%85.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:55:24 +0800] "GET /Shop-SSM/images/%E6%AC%A7%E6%A0%BC%E6%96%AF%E5%88%B6%E6%B0%A7%E6%9C%BA.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:05:33 +0800] "GET /Shop-SSM/shop-user/detail.html?id=1 HTTP/1.1" 200 98 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:05:37 +0800] "POST /Shop-SSM/login.do HTTP/1.1" 200 13 http-bio-8888-exec-9 59
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:05:37 +0800] "GET /Shop-SSM/getGoods.do HTTP/1.1" 200 5386 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:19:37 +0800] "GET /Ascent/shop-user/ HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:19:41 +0800] "GET /Shop-SSM/shop-user/index.html HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:19:41 +0800] "GET /Shop-SSM/getGoods.do HTTP/1.1" 200 5386 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:19:43 +0800] "GET /Shop-SSM/shop-user HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:19:43 +0800] "GET /Shop-SSM/shop-user/ HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:19:43 +0800] "GET /Shop-SSM/getGoods.do HTTP/1.1" 200 5386 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:19:55 +0800] "GET /Shop-SSM/admin/ HTTP/1.1" 304 - http-bio-8888-exec-6 4
127.0.0.1 - - [18/Nov/2022:15:58:51 +0800] "GET /Shop-SSM/admin/ HTTP/1.1" 304 - http-bio-8888-exec-1 1225
127.0.0.1 - - [18/Nov/2022:15:58:52 +0800] "GET /Shop-SSM/shop-user/ HTTP/1.1" 304 - http-bio-8888-exec-3 9
127.0.0.1 - - [18/Nov/2022:15:58:53 +0800] "GET /Shop-SSM/getGoods.do HTTP/1.1" 200 5386 http-bio-8888-exec-4 836
127.0.0.1 - - [18/Nov/2022:15:59:05 +0800] "GET /Shop-SSM/loginOut.do HTTP/1.1" 302 - http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Nov/2022:16:10:50 +0800] "GET /Shop-SSM/shop-user/index.html HTTP/1.1" 304 - http-bio-8888-exec-2 34
0:0:0:0:0:0:0:1 - - [18/Nov/2022:16:10:51 +0800] "GET /Shop-SSM/getGoods.do HTTP/1.1" 200 5386 http-bio-8888-exec-3 379
0:0:0:0:0:0:0:1 - - [18/Nov/2022:16:10:51 +0800] "GET /Shop-SSM/getGoods.do HTTP/1.1" 200 5386 http-bio-8888-exec-1 2071
0:0:0:0:0:0:0:1 - - [18/Nov/2022:16:10:51 +0800] "GET /Shop-SSM/shop-user/index.html HTTP/1.1" 304 - http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Nov/2022:16:10:51 +0800] "GET /Shop-SSM/getGoods.do HTTP/1.1" 200 5386 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Nov/2022:16:11:04 +0800] "GET /Shop-SSM/getGoods.do HTTP/1.1" 200 5386 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Nov/2022:16:11:05 +0800] "GET /Shop-SSM/getGoods.do HTTP/1.1" 200 5386 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Nov/2022:16:11:08 +0800] "GET /Shop-SSM/shop-user HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:16:11:08 +0800] "GET /Shop-SSM/getGoods.do HTTP/1.1" 200 5386 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Nov/2022:18:18:42 +0800] "GET /Shop-SSM/getGoods.do HTTP/1.1" 200 5386 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Nov/2022:18:18:47 +0800] "GET /Shop-SSM/shop-user/detail.html?id=2 HTTP/1.1" 200 98 http-bio-8888-exec-3 56
0:0:0:0:0:0:0:1 - - [18/Nov/2022:18:18:50 +0800] "POST /Shop-SSM/login.do HTTP/1.1" 200 13 http-bio-8888-exec-3 542
0:0:0:0:0:0:0:1 - - [18/Nov/2022:18:18:50 +0800] "GET /Shop-SSM/getGoods.do HTTP/1.1" 200 5386 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Nov/2022:18:24:20 +0800] "GET /Shop-SSM/shop-user/detail.html?id=21 HTTP/1.1" 304 - http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Nov/2022:18:24:20 +0800] "GET /Shop-SSM/roundGoods.do HTTP/1.1" 200 1497 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Nov/2022:18:24:20 +0800] "POST /Shop-SSM/getIdGoods.do HTTP/1.1" 200 458 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Nov/2022:18:24:20 +0800] "GET /Shop-SSM/images/%E5%A4%A9%E8%8D%89%E4%B8%B9%E5%8F%82%E4%BF%9D%E5%BF%83%E8%8C%B6.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Nov/2022:18:24:23 +0800] "GET /Shop-SSM/getGoods.do HTTP/1.1" 200 5386 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Nov/2022:18:24:39 +0800] "GET /Shop-SSM/shop-user/user_center_info.html HTTP/1.1" 304 - http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Nov/2022:18:24:40 +0800] "GET /Shop-SSM/shop-user/user_center_order.html HTTP/1.1" 304 - http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Nov/2022:18:24:40 +0800] "POST /Shop-SSM/getCounts.do HTTP/1.1" 200 11 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Nov/2022:18:24:40 +0800] "POST /Shop-SSM/FenyeLists.do HTTP/1.1" 200 1084 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Nov/2022:18:24:40 +0800] "GET /Shop-SSM/images/goods02.jpg HTTP/1.1" 404 949 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2022:18:24:41 +0800] "GET /Shop-SSM/shop-user/user_center_site.html HTTP/1.1" 304 - http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Nov/2022:18:24:41 +0800] "POST /Shop-SSM/getByIdaddress.do HTTP/1.1" 200 155 http-bio-8888-exec-2 12
