0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:31 +0800] "GET /Ascent/admin/ HTTP/1.1" 304 - http-bio-8888-exec-1 1266
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:32 +0800] "GET /Ascent/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:33 +0800] "GET /Ascent/admin/top.html HTTP/1.1" 304 - http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:33 +0800] "GET /Ascent/admin/main.html HTTP/1.1" 304 - http-bio-8888-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:33 +0800] "GET /Ascent/admin/left.html HTTP/1.1" 304 - http-bio-8888-exec-2 36
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:33 +0800] "GET /Ascent/images/Images/index.gif HTTP/1.1" 304 - http-bio-8888-exec-6 46
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:33 +0800] "GET /Ascent/images/Images/left_top_right.gif HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:33 +0800] "GET /Ascent/css/skin.css HTTP/1.1" 304 - http-bio-8888-exec-8 63
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:33 +0800] "GET /Ascent/images/Images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-7 65
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:33 +0800] "GET /Ascent/js/Js/prototype.lite.js HTTP/1.1" 304 - http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:33 +0800] "GET /Ascent/js/Js/moo.fx.js HTTP/1.1" 304 - http-bio-8888-exec-9 37
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:33 +0800] "GET /Ascent/images/Images/out.gif HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:33 +0800] "GET /Ascent/images/Images/nav_right_bg.gif HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:33 +0800] "GET /Ascent/images/Images/ts.gif HTTP/1.1" 304 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:33 +0800] "GET /Ascent/js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:33 +0800] "GET /Ascent/images/Images/news_title_bg.gif HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:33 +0800] "GET /Ascent/images/Images/buttom_left.gif HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:33 +0800] "GET /Ascent/js/Js/moo.fx.pack.js HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:33 +0800] "GET /Ascent/images/Images/menu-top-line.gif HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:33 +0800] "GET /Ascent/images/Images/buttom_bgs.gif HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:33 +0800] "GET /Ascent/images/Images/buttom_right.gif HTTP/1.1" 304 - http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:33 +0800] "GET /Ascent/images/Images/top_top_bg.gif HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:33 +0800] "GET /Ascent/images/Images/mail_left_bg.gif HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:33 +0800] "GET /Ascent/images/Images/content_bg.gif HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:33 +0800] "GET /Ascent/images/menu_bgs.gif HTTP/1.1" 304 - http-bio-8888-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:33 +0800] "GET /Ascent/images/menu_bg1.gif HTTP/1.1" 304 - http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:33 +0800] "GET /Ascent/images/Images/mail_right_bg.gif HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:33 +0800] "GET /Ascent/images/top_bt.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:33 +0800] "GET /Ascent/admin/Images/news_title_bg.gif HTTP/1.1" 304 - http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:33 +0800] "GET /Ascent/admin/Images/mail_left_bg.gif HTTP/1.1" 304 - http-bio-8888-exec-7 30
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:33 +0800] "GET /Ascent/admin/Images/mail_right_bg.gif HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:34 +0800] "GET /Ascent/user/index.html HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:34 +0800] "GET /Ascent/css/reset.css HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:34 +0800] "GET /Ascent/css/main.css HTTP/1.1" 304 - http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:34 +0800] "GET /Ascent/images/slide.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:34 +0800] "GET /Ascent/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:34 +0800] "GET /Ascent/js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:34 +0800] "GET /Ascent/js/slide.js HTTP/1.1" 304 - http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:34 +0800] "GET /Ascent/images/slide02.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:34 +0800] "GET /Ascent/images/slide03.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:34 +0800] "GET /Ascent/images/slide04.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:34 +0800] "GET /Ascent/images/adv01.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:34 +0800] "GET /Ascent/images/adv02.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:35 +0800] "GET /Ascent/images/icons.png HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:35 +0800] "GET /Ascent/getGoods.do HTTP/1.1" 200 5383 http-bio-8888-exec-3 754
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:35 +0800] "GET /Ascent/images/banner01.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:35 +0800] "GET /Ascent/images/%E4%BA%AC%E9%83%BD%E5%BF%B5%E6%85%88%E5%BA%B5%E8%9C%9C%E7%82%BC%E5%B7%9D%E8%B4%9D%E6%9E%87%E6%9D%B7%E8%86%8F.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 62
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:35 +0800] "GET /Ascent/images/%E4%BB%81%E5%92%8C%E6%B0%A7%E6%B0%9F%E6%B2%99%E6%98%9F%E6%BB%B4%E8%80%B3%E6%B6%B2.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 74
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:35 +0800] "GET /Ascent/images/banner02.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 74
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:35 +0800] "GET /Ascent/images/%E7%BE%8E%E6%9E%97%E5%B8%83%E6%B4%9B%E8%8A%AC%E6%B7%B7%E6%82%AC%E6%B6%B2.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 94
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:35 +0800] "GET /Ascent/images/%E8%97%BF%E9%A6%99%E6%AD%A3%E6%B0%94%E6%B0%B4.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 85
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:35 +0800] "GET /Ascent/images/%E9%92%99%E5%B0%94%E5%A5%87%E9%92%99%E7%89%8760%E7%89%87%E7%A2%B3%E9%85%B8%E9%92%99%E7%BB%B4D3%E5%AD%95%E5%A6%87%E6%88%90%E4%BA%BA%E8%A1%A5%E9%92%99.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:35 +0800] "GET /Ascent/images/%E5%90%8C%E6%B5%8E%E5%A0%82%E4%BB%99%E7%81%B5%E9%AA%A8%E8%91%86%E8%83%B6%E5%9B%8A.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:35 +0800] "GET /Ascent/images/%E8%9B%8B%E7%99%BD%E7%B2%89%E8%90%A5%E5%85%BB%E4%B8%AD%E8%80%81%E5%B9%B4%E4%BA%BA%E4%B9%B3%E6%B8%85%E8%9B%8B%E7%99%BD%E8%B4%A8.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:35 +0800] "GET /Ascent/images/%E6%9D%9E%E9%87%8C%E9%A6%99%E5%AE%81%E5%A4%8F%E7%89%B9%E7%BA%A2%E7%BA%A7%E6%9E%B8%E6%9D%9E.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:35 +0800] "GET /Ascent/images/%E5%BA%B7%E7%8E%8B%E5%A4%8D%E6%96%B9%E9%85%AE%E5%BA%B7%E5%94%91%E5%8F%91%E7%94%A8%E6%B4%97%E5%89%82.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 57
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:35 +0800] "GET /Ascent/images/%E5%A4%A9%E8%8D%89%E4%B8%B9%E5%8F%82%E4%BF%9D%E5%BF%83%E8%8C%B6.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 102
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:35 +0800] "GET /Ascent/images/banner03.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:36 +0800] "GET /Ascent/images/%E5%8D%97%E4%BA%AC%E5%90%8C%E4%BB%81%E5%A0%82%E5%86%AC%E8%99%AB%E5%A4%8F%E8%8D%89.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 38
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:36 +0800] "GET /Ascent/images/%E5%8D%97%E4%BA%AC%E5%90%8C%E4%BB%81%E5%A0%82%E9%BB%84%E8%8A%AA%E7%89%87%E4%B8%AD%E8%8D%89%E8%8D%AF%E6%9D%90.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 53
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:36 +0800] "GET /Ascent/images/%E5%A9%B4%E5%84%BF%E6%B3%A1%E6%B2%AC%E6%B4%81%E8%82%A4%E6%B6%B2%E4%BF%9D%E6%B9%BF%E6%B2%90%E6%B5%B4%E9%9C%B2.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 48
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:36 +0800] "GET /Ascent/images/%E6%96%AF%E5%88%A9%E5%AE%89%E5%8F%B6%E9%85%B831%E7%89%87%E5%AD%95%E5%A6%87%E5%8F%B6%E9%85%B8.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 75
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:36 +0800] "GET /Ascent/images/banner04.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 76
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:36 +0800] "GET /Ascent/images/%E5%BC%BA%E7%94%9F%E5%A9%B4%E5%84%BF%E7%88%BD%E8%BA%AB%E7%B2%89.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 35
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:36 +0800] "GET /Ascent/images/banner05.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 48
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:36 +0800] "GET /Ascent/images/%E4%BF%AE%E6%AD%A3%E6%B4%97%E7%9C%BC%E6%B6%B2.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 107
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:36 +0800] "GET /Ascent/images/%E7%BE%8E%E5%AE%9D%E6%B9%BF%E6%B6%A6%E7%83%A7%E4%BC%A4%E8%86%8F.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 48
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:36 +0800] "GET /Ascent/images/banner06.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:36 +0800] "GET /Ascent/images/%E5%8C%BB%E7%94%A8%E7%A2%98%E4%BC%8F%E6%A3%89%E6%A3%92.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 60
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:36 +0800] "GET /Ascent/images/%E5%8C%BB%E6%B4%9B%E6%B2%B9%E9%BB%84%E9%81%93%E7%9B%8A%E6%B4%BB%E6%B4%9B%E6%B2%B9%E5%8E%9F%E8%A3%85.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 45
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:36 +0800] "GET /Ascent/images/%E5%8C%BB%E7%94%A8%E9%85%92%E7%B2%BE%E5%96%B7%E9%9B%BE%E6%B6%88%E6%AF%92%E6%B0%B4%E6%B6%88%E6%AF%92%E6%B6%B2.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 65
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:36 +0800] "GET /Ascent/images/%E6%AC%A7%E5%A7%86%E9%BE%99%E8%A1%80%E5%8E%8B%E6%B5%8B%E9%87%8F%E4%BB%AA%E5%AE%B6%E7%94%A8.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 48
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:36 +0800] "GET /Ascent/images/%E6%AC%A7%E5%A7%86%E9%BE%99%E5%AE%B6%E7%94%A8%E4%B8%AD%E9%A2%91%E6%B2%BB%E7%96%97%E4%BB%AA.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 83
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:36 +0800] "GET /Ascent/images/%E8%80%81%E4%BA%BA%E6%89%8B%E5%8A%A8%E8%BD%AE%E6%A4%85.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 78
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:36 +0800] "GET /Ascent/images/%E6%AC%A7%E6%A0%BC%E6%96%AF%E5%88%B6%E6%B0%A7%E6%9C%BA.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 96
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:48 +0800] "GET /Ascent/user/detail.html?id=10 HTTP/1.1" 200 91 http-bio-8888-exec-2 63
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:50 +0800] "GET /Ascent/user/login.html HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:50 +0800] "GET /Ascent/images/logo02.png HTTP/1.1" 304 - http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:50 +0800] "GET /Ascent/css/layer.css HTTP/1.1" 304 - http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:50 +0800] "GET /Ascent/js/login.js HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:50 +0800] "GET /Ascent/js/layer.js HTTP/1.1" 304 - http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:50 +0800] "GET /Ascent/images/login_banner.png HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:50 +0800] "GET /Ascent/images/icons02.png HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:58 +0800] "POST /Ascent/login.do HTTP/1.1" 200 13 http-bio-8888-exec-8 77
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:58 +0800] "GET /Ascent/getGoods.do HTTP/1.1" 200 5383 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:58 +0800] "GET /Ascent/images/%E6%84%9F%E5%BA%B7%E5%A4%8D%E6%96%B9%E6%B0%A8%E9%85%9A%E7%83%B7%E8%83%BA%E7%89%87.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:58 +0800] "GET /Ascent/images/%E5%8C%97%E4%BA%AC%E5%90%8C%E4%BB%81%E5%A0%82%E9%98%BF%E8%83%B6%E5%9D%97.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:58 +0800] "GET /Ascent/images/vc%E6%B1%A4%E8%87%A3%E5%80%8D%E5%81%A5%E7%BB%B4%E7%94%9F%E7%B4%A0c%E5%92%80%E5%9A%BC%E7%89%87.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:58 +0800] "GET /Ascent/images/%E6%B1%87%E4%BB%81%E8%82%BE%E5%AE%9D%E7%89%87.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 34
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:58 +0800] "GET /Ascent/images/%E6%BE%B3%E6%B4%B2%E5%AD%95%E5%A6%87%E4%B8%93%E7%94%A8dha%E6%B5%B7%E8%97%BB%E6%B2%B9.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:58 +0800] "GET /Ascent/images/%E7%A7%9D%E5%AE%A275%E5%BA%A6%E9%85%92%E7%B2%BE%E6%B9%BF%E5%B7%BE%E5%8D%AB%E7%94%9F%E6%B9%BF%E7%BA%B8%E5%B7%BE.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:58 +0800] "GET /Ascent/images/%E6%BC%B1%E5%8F%A3%E6%B0%B4.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:58 +0800] "GET /Ascent/images/%E7%94%B5%E5%AD%90%E7%BA%A2%E5%A4%96%E7%BA%BF%E6%B5%8B%E4%BD%93%E6%B8%A9%E5%BA%A6%E8%AE%A1.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:58 +0800] "GET /Ascent/images/%E7%A2%A7%E7%94%9F%E6%BA%90%E5%87%8F%E8%82%A5%E8%8C%B6.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 59
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:58 +0800] "GET /Ascent/images/%E9%9F%A9%E5%9B%BDComotomo%E5%8F%AF%E4%B9%88%E5%A4%9A%E4%B9%88%E5%A5%B6%E7%93%B6.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 63
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:58 +0800] "GET /Ascent/images/%E6%B0%B4%E4%BB%99%E7%89%8C%E9%A3%8E%E6%B2%B9%E7%B2%BE.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 49
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:46:58 +0800] "GET /Ascent/images/%E6%B5%B7%E6%B0%8F%E6%B5%B7%E8%AF%BA%E5%8C%BB%E7%94%A8%E8%84%B1%E8%84%82%E7%BA%B1%E5%B8%83%E7%BB%B7%E5%B8%A6.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:47:01 +0800] "GET /Ascent/user/detail.html?id=31 HTTP/1.1" 200 7670 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:47:01 +0800] "GET /Ascent/js/urlsqit.js HTTP/1.1" 304 - http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:47:01 +0800] "GET /Ascent/images/down.png HTTP/1.1" 304 - http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:47:01 +0800] "GET /Ascent/roundGoods.do HTTP/1.1" 200 1035 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:47:01 +0800] "POST /Ascent/getIdGoods.do HTTP/1.1" 200 779 http-bio-8888-exec-2 36
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:47:08 +0800] "GET /Ascent/images/menu_bg2.gif HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:47:11 +0800] "GET /Ascent/admin/orders_dai.html HTTP/1.1" 304 - http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:47:11 +0800] "GET /Ascent/js/pages/css/layui.css HTTP/1.1" 304 - http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:47:11 +0800] "GET /Ascent/admin/Images/mime.gif HTTP/1.1" 304 - http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:47:11 +0800] "GET /Ascent/js/pages/layui.js HTTP/1.1" 304 - http-bio-8888-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:47:11 +0800] "GET /Ascent/js/Js/orders_1.js HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:47:11 +0800] "GET /Ascent/admin/Images/nav_right_bg.gif HTTP/1.1" 304 - http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:47:11 +0800] "GET /Ascent/admin/Images/left_top_right.gif HTTP/1.1" 304 - http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:47:11 +0800] "GET /Ascent/admin/Images/content_bg.gif HTTP/1.1" 304 - http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:47:11 +0800] "GET /Ascent/admin/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:47:11 +0800] "POST /Ascent/adminDaiPays.do HTTP/1.1" 200 2 http-bio-8888-exec-7 50
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:47:12 +0800] "GET /Ascent/admin/orders_yi.html HTTP/1.1" 304 - http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:47:12 +0800] "GET /Ascent/js/Js/orders_2.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:47:12 +0800] "GET /Ascent/admin/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:47:12 +0800] "POST /Ascent/adminDaiPays.do HTTP/1.1" 200 744 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:47:12 +0800] "GET /Ascent/admin/orders_weifa.html HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:47:12 +0800] "GET /Ascent/js/Js/orders_3.js HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:47:12 +0800] "GET /Ascent/admin/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:47:12 +0800] "POST /Ascent/adminlogisticsOrdes.do HTTP/1.1" 200 380 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:47:16 +0800] "GET /Ascent/admin/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:47:16 +0800] "POST /Ascent/adminDaiPays.do HTTP/1.1" 200 744 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:47:16 +0800] "GET /Ascent/admin/orders_yifa.html HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:47:16 +0800] "GET /Ascent/js/Js/orders_4.js HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:47:16 +0800] "GET /Ascent/admin/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 949 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2023:00:47:16 +0800] "POST /Ascent/adminlogisticsOrdes.do HTTP/1.1" 200 365 http-bio-8888-exec-2 7
