# @Description: Java属性文件,用于配置JDBC数据库连接的相关信息,以便在Java代码中使用这些信息来连接数据库
# @FilePath: \src\main\resources\db.properties
# @Author: hhrwvyy5654v huang_rongquan@outlook.com
# @Date: 2023-06-05 11:32:03
# @LastEditors: hhrwvyy5654v huang_rongquan@outlook.com
# @LastEditTime: 2023-06-07 11:48:19
# Copyright (c) 2023 by hhrwvyy5654v , All Rights Reserved. 

# 定义JDBC连接的URL,这里的URL是连接本地MySQL数据库的URL,端口号为3306,数据库名为"ascent",使用UTF-8编码
jdbc.url=jdbc:mysql://localhost:3306/ascent?characterEncoding=utf-8
# 指定JDBC驱动程序的类名
jdbc.driver=com.mysql.jdbc.Driver
# 连接数据库所需的用户名
jdbc.username=root
# 连接数据库所需的密码
jdbc.password=root