# @Description: Java????,????JDBC??????????,???Java???????????????
# @FilePath: \src\main\resources\db.properties
# @Author: whimsyquester rongquanhuang01@gmail.com
# @Date: 2023-06-05 11:32:03
# @LastEditors: whimsyquester rongquanhuang01@gmail.com
# @LastEditTime: 2023-06-07 11:48:19
# Copyright (c) 2023 by whimsyquester , All Rights Reserved.

# ??JDBC???URL,???URL?????MySQL????URL,????3306,?????"ascent",??UTF-8??
jdbc.url=jdbc:mysql://localhost:3306/ascent?characterEncoding=utf-8
# ??JDBC???????
jdbc.driver=com.mysql.jdbc.Driver
# ???????????
jdbc.username=root
# ??????????
jdbc.password=root

