# @Description: Java属性文件,用于配置Log4j日志记录器的相关信息,以便在Java代码中使用这些信息来记录日志
# @FilePath: \src\main\resources\log4j.properties
# @Author: hhrwvyy5654v huang_rongquan@outlook.com
# @Date: 2023-06-05 11:32:03
# @LastEditors: hhrwvyy5654v huang_rongquan@outlook.com
# @LastEditTime: 2023-06-07 11:52:14
# Copyright (c) 2023 by hhrwvyy5654v , All Rights Reserved. 


# 指定根日志记录器的级别为INFO,表示只记录INFO级别及以上的日志信息。输出目标为stdout,控制台
log4j.rootLogger=INFO, stdout
# 指定名为"org.mybatis.example.BlogMapper"的日志记录器的级别为TRACE,表示记录TRACE级别及以上的日志信息
log4j.logger.org.mybatis.example.BlogMapper=TRACE
# 指定输出目标为控制台使用的是ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# 指定输出格式为PatternLayout,即按照指定的格式输出日志信息
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# 指定输出格式的具体内容,这里的格式为 "%5p [%t] %m%n",表示输出日志级别、线程名、日志信息和换行符
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n